@import url("public.less");

.wrap{
	>.inWrap{
		padding: 0.4rem 0.3rem 0;
		>li{
			width: 100%;
			height: 2.8rem;
			color: @mainbgc;
			line-height: 2.8rem;
			position: relative;
			margin-bottom: 0.2rem;
			.broderRadius(0.16rem);
			background: -webkit-linear-gradient(-45deg, #4BA4E8 0%, #4FD1F7 100%);
			background: -moz-linear-gradient(-45deg, #4BA4E8 0%, #4FD1F7 100%);
			background: -ms-linear-gradient(-45deg, #4BA4E8 0%, #4FD1F7 100%);
			background: -o-linear-gradient(-45deg, #4BA4E8 0%, #4FD1F7 100%);
			background: linear-gradient(-45deg, #4BA4E8 0%, #4FD1F7 100%);
			cursor: pointer;
			>.bubble{
				width: 0.5rem;
				height: 0.5rem;
				background-color: #ff5555;
				.broderRadius(50%);
				color: @mainbgc;
				position: absolute;
				top: 0.4rem;
				right: 0.4rem;
				line-height: 0.5rem;
				font-size: 0.24rem;
				font-weight: normal;
			}
			>.bubbleHide{
				display: none;
			}
			>.myIcon{
				font-size: 0.7rem;
				font-weight: normal;
				position: relative;
				top: 0.12rem;
			}
			>.icon-shenpi{
				font-size: 0.8rem;
			}
		}
		>li:nth-child(2){
			background: -webkit-linear-gradient(-45deg, #F09775 0%, #FAC42B 100%);
			background: -moz-linear-gradient(-45deg, #F09775 0%, #FAC42B 100%);
			background: -ms-linear-gradient(-45deg, #F09775 0%, #FAC42B 100%);
			background: -o-linear-gradient(-45deg, #F09775 0%, #FAC42B 100%);
			background: linear-gradient(-45deg, #F09775 0%, #FAC42B 100%);
		}
	}
	>.footer{
		width: 100%;
		height: 1rem;
		border: 0;
		color: #1E98FF;
		-webkit-box-shadow: 0 -2px 8px 0 rgba(74,144,226,.1);
		-moz-box-shadow: 0 -2px 8px 0 rgba(74,144,226,.1);
		-ms-box-shadow: 0 -2px 8px 0 rgba(74,144,226,.1);
		-o-box-shadow: 0 -2px 8px 0 rgba(74,144,226,.1);
		box-shadow: 0 -2px 8px 0 rgba(74,144,226,.1);
		>.myContainer{
			height: 100%;
			>p{
				height: 100%;
				line-height: 1rem;
				>span{
					position: relative;
					font-size: 0.4rem;
					font-weight: normal;
					top: 0.1rem;
				}
			}
		}
	}
}