@mainbgc: #fff;
@blue: #40AFFC;
@warn: #FFBC00;
@danger: #FF5555;
@safe: #48CFAD;

.padding(){padding: 0 0.3rem;}
.boxSizing(){
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}
.translate(@X: -50%,@Y: -50%){
	-webkit-transform: translate(@X,@Y);
	-moz-transform: translate(@X,@Y);
	-ms-transform: translate(@X,@Y);
	-o-transform: translate(@X,@Y);
	transform: translate(@X,@Y);
}
.broderRadius(@radius: 50%){
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}